<!DOCTYPE html>
<html lang="en">
<head>
  @@include("partials/head.html", {"title": "Catering - MediaLuna"})

</head>
<body>
  @@include("partials/navbar.html", {"catering": "active"})
  <link href="assets/css/catering.min.css" rel="stylesheet" />

  <main>
    @@include("partials/catering/welcome.html")
    @@include("partials/catering/dishes.html")
    @@include("partials/catering/form.html")
 
    @@include("partials/footer.html")
    @@include("partials/shopping-cart.html")
    @@include("partials/modal-suscribe.html")
    
  </main>

  @@include("partials/scripts.html")
</body>
</html>